<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>maps-contribution-count</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iframe.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="row">
        <div class="col">
            <h1>Google Maps Photos Contribution Count<br></h1>
            <p>Visit&nbsp;<a href="https://cors-anywhere.herokuapp.com/corsdemo">Here</a>&nbsp;and click on "Request temporary access to the demo server" to enable CORS on your browser and refresh the page. It is necessary for the functionality of the website.
                Else you can clone the project for&nbsp;<a href="#">Git Repository.</a><br></p>
            <p>Fields -&nbsp;<pre id="fields">#</pre></p>
            <h3>Check your own LocalGuide Contributions</h3>
            <p>For Testing purpose visit to this Local Guides page&nbsp;<a href="https://www.google.com/maps/contrib/113386343209074502701/photos/@17.329987,78.4799848,20z/data=!4m3!8m2!3m1!1e1" target="_blank">Here</a>&nbsp;and copy the url and paste it
                in the below input box and click on "Get Contribution Counts"<br></p>
            <form><label>Paste your Google LocalGuide Contributor page Link below<br></label><input class="form-control" type="url" id="new-link"><button class="btn btn-primary" id="submit" type="button" style="margin: 10px;">Get Contributions Counts</button></form>
            <h3>Your Count</h3>
            <p>Fields -&nbsp;<pre id="new-fields">#</pre></p>
            <h3>Steps&nbsp;get&nbsp;your&nbsp;own&nbsp;contirbution&nbsp;counts<br></h3>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>